{
	"name": "code-d-syntax-only",
	"displayName": "D",
	"description": "Syntax highlighting for D.",
	"version": "0.20.2",
	"publisher": "chloekek",
	"engines": {
		"vscode": "^1.31.0"
	},
	"contributes": {
		"languages": [
			{
				"id": "d",
				"extensions": [
					".d",
					".di"
				],
				"aliases": [
					"D",
					"Dlang"
				],
				"firstLine": "^#!.*(dub|rdmd)",
				"configuration": "./lang-configs/d.json"
			}
		],
		"grammars": [
			{
				"language": "d",
				"scopeName": "source.d",
				"path": "./syntaxes/d.json"
			}
		]
	}
}
